# DATN_ChamThiTracNghiem_OCV

./: .gitignore  Book2.xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/chamdiemthi/datn/opencv_camera_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chamdiemthi/datn/opencv_camera_1/: DeThiActivity.java  DetailActivity.java  ImageActivity.java  InfoActivity.java  InitActivity.java  MaDeActivity.java  MainActivity.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/adapter/: BaiThiAdapter.java  DeThiAdapter.java  DiemThiAdapter.java  HocSinhAdapter.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/app/: Utils.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/fragment/: DapAnFragment.java  MaDeFragment.java  SSPAdapter.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/list/: DapAn1.java  ListDapAn.java  ListMini.java  ListNumber.java  ListSelectNumber.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/models/: BaiThi.java  DeThi.java  DiemThi.java  HocSinh.java  RawBaiThi.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/scan/: CameraActivity.java  ImageProcessing.java  Square.java  Template.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/view/: FuncView.java
app/src/main/res/drawable/: bg_bt.xml  border_b.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_de_thi.xml  activity_detail.xml  activity_image.xml  activity_info.xml  activity_init.xml  activity_ma_de.xml  activity_main.xml  content_main.xml  item_bai_thi.xml  item_de_thi.xml  item_diem_thi.xml  item_thi_sinh.xml  nav_header_main2.xml  screen_bai_moi.xml  screen_hoc_sinh_moi.xml  temp.xml  tutorial1_surface_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chamdiemthi/datn/opencv_camera_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
rsmanager-release/: build.gradle  rsmanager-release.aar
