<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="TÊN HỌC SINH"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_bai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_bai"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_he_diem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="SỐ BÁO DANH"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_he_diem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_he_diem"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="100dp"
            android:text="LỚP"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_lop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_lop"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

</LinearLayout>